.colors {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  li {
    height: 100%;
    position: relative;
    flex: 1;

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    &:hover {
      &::before {
        background-color: rgba(0, 0, 0, 0.2);
      }
    }
  }
}

.list {
  width: 100%;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  color: #333;
  display: block;
  padding: 0 10px;
  margin: 0px;

  .iconfont {
    margin-right: 10px;
  }
  &:hover {
    background-color: #eeeeee;
  }
  &:active {
    background-color: #f3f3f3;
  }
}
