.notes {
  height: calc(100vh - 72px);
  overflow-y: overlay;
  padding: 15px 10px;

  &-empty {
    color: #666;
    text-align: center;
    position: fixed;
    top: 40%;
    left: 0px;
    right: 0px;
    margin: 0px auto;
  }
}

.note-item {
  cursor: pointer;
  margin-bottom: 15px;
  transition: .3s;
  border: 1px solid #ebeef5;
  border-radius: 4px;
  padding: 16px;

  &:hover {
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  }

  &__content {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 50px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  &__date {
    text-align: right;
    color: #666;
    font-size: 13px;
  }
}
